[tool.poetry]
name = "cli_jam"
version = "0.1.2"
description = "A very useful app."
authors = ["Chris Webster <chris@dataq.co.za>"]
packages = [{include = "app"}]

[tool.poetry.dependencies]
python = "^3.8"
typer = "^0.4.1"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
jupyter = "^1.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
useful = "app.useful_app:main"

[[tool.poetry.source]]
name = "my-gitlab"
url = "https://gitlab.com/api/v4/projects/36141191/packages/pypi"
